:root {
    --pad: 5px;
    --rad: 5px;
    --mar: 50px;
}

.main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr .15fr 1fr .8fr .8fr .3fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "about about about"
    "PRO1 PRO1 PRO1"
    "PRO2 PRO3 PRO4"
    "footer footer footer";
    grid-gap: .2rem;
}

header {
    text-align: center;
    grid-area: header;
    background-color: brown;
    font-size: 50px;
}

nav {
     background-color: red;
     grid-area: nav;
     text-align: center;
     font-size: 25px;
     border-radius: var(--rad);
     padding-top: var(--pad);
}

nav a {
    text-decoration: none;
    color: black;
    margin-left: var(--mar);
    margin-right: var(--mar);

}

article {
    background-color: blue;
    grid-area: about;
    text-align: center;
    border-radius: var(--rad);
    padding-top: var(--pad);
}

article p {
    text-indent: 25px;
    margin-right: 20px;
}

section {
    text-align: center;
    border-radius: var(--rad);
    padding-top: var(--pad);
}

.PRO1 {
    background-color: red;
    grid-area: PRO1;
}

.PRO2 {
    background-color: green;
    grid-area: PRO2;
}

.PRO3 {
    background-color: blue;
    grid-area: PRO3;
}

.PRO4 {
    background-color: purple;
    grid-area: PRO4;
}


footer {
    background-color: orange;
    text-align: center;
    grid-area: footer;
    border-radius: var(--rad);
    padding-top: var(--pad);
    font-size: 20px;
}

footer a {
    margin-left: var(--mar);
    margin-right: var(--mar);
}

@media only screen and (max-width: 500px) {
    .main{
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr 1fr .7fr .7fr .7fr .7fr .5fr;
    grid-template-areas: 
    "header"
    "nav"
    "about"
    "PRO1"
    "PRO2"
    "PRO3"
    "PRO4"
    "footer";
    }
}